<html>
<head>
    <title>SPD Shown in WebGL Viewer</title>
	<link href="static/css/main.css" rel="stylesheet" type="text/css"/>	
	<script type="text/javascript" src="static/lib/jquery.min.js"></script>
	<script type="text/javascript" src="static/lib/scenejs.js"></script>
	<script type="text/javascript" src="static/canvas.js"></script>
</head>

<table>
<tbody>
<tr>
<td>
<div id="container">
    <div id="content">
		<div id="webglView">
        <canvas id="theCanvas" width="1024" height="768">
            <p>This application requires a browser that supports the
                <a href="http://www.w3.org/html/wg/html5/">HTML5</a>
                &lt;canvas&gt; feature.</p>
        </canvas>
		</div>
    </div>
</div>
</td>
<td valign='top'>
<select name='spd' id='spd'>
	<option value='audi.spd'>audi.spd</option>
	<option value='cornell.spd'>cornell.spd</option>
	<option value='basic.spd'>basic.spd</option>
	<option value='swatch.spd'>swatch.spd</option>
	<option value='advanced.spd'>advanced.spd</option>
</select>
<select name'mat' id='mat'>
	<option value='default'>Please select material</option>
</select>
<button id='submitjob'>Submit Job</button><br/>
<pre id='mat_details'></pre>

</td>
</tr>
</tbody>
</table>
<!--
<div id="pickIndicator" class="transparent-ui">
</div>
-->

</body>
</html>
